EMAIL_ADDRESS=GJTat901@gmail.com
EMAIL_PASSWORD=xnva kbzm flsa szzo
DB_URI=mongodb+srv://gjtat901:koxbi2-kijbas-qoQzad@cluster0.abxr6po.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=rediss://red-codmhg8l6cac73bmp8gg:YHyuKI0z4XRwQfJFUozJ2dtbt39iBBwo@oregon-redis.render.com:6379
newreliclic=62f0f935c23b5d64db7e5b2be1c95526FFFFNRAL
newrelicuser=NRAK-YON06G2ZNUMJ8MXNZACL94G65RO



